;
    font-size: 11px;
    letter-spacing: .18em;
    text-transform: uppercase;
    color: var(--cad);
    margin-bottom: 10px;
  }
  .footer-bottom {
    border-top: 1px solid rgba(255,255,255,.1);
    padding-top: 14px;
    text-align: center;
    font-size: 11px;
  }

  /* ── RESPONSIVE ── */
  @media (max-width: 900px) {
    .hero-grid { grid-template-columns: 1fr 1fr; }
    .hero-main { grid-row: 1; grid-column: 1 / 3; height: 320px; }
    .content-area { grid-template-columns: 1fr; }
    .feature-strip-inner { grid-template-columns: 1fr 1fr; }
    .footer-inner { grid-template-columns: 1fr 1fr; }
  }
  @media (max-width: 600px) {
    .hero-grid { grid-template-columns: 1fr; }
    .hero-main { grid-column: 1; height: 260px; }
    .hero-sub { height: 180px; }
    .article-card { grid-template-columns: 110px 1fr; }
    .article-card-img { width: 110px; height: 80px; }
    .feature-strip-inner { grid-template-columns: 1fr; }
    .footer-inner { grid-template-columns: 1fr; }
  }
</style>
</head>
<body>

<!-- BREAKING NEWS TICKER -->
<div class="ticker-wrap">
  <div class="ticker-inner">
    <span>🔴 WARIYE SOMALIA — Warka Caalamka iyo Soomaaliya</span>
    <span>📍 Muqdisho: Madaxweyne Xasan Sheekh oo la kulmay Ganacsato Talyaaniga · Cirro oo gaaray Israel</span>
    <span>⚽ Kubadda Cagta: Kooxda Soomaaliya waxay galantay heer cusub</span>
    <span>💰 Dhaqaalaha: Shillingka Soomaaliyeed wuxuu xoojiyay maalin kasta</span>
    <span>🌊 Badda Hindiya: Sahaminta cusub ee badda waxay soo jeedinaysaa macdan muhiim ah</span>
    <span>🎓 Waxbarashada: Jaamacadda Muqdisho waxay furantay qaybaha cusub</span>
  </div>
</div>

<!-- MASTHEAD -->
<header class="masthead">
  <div class="masthead-top container">
    <span>Isniinta, 15 Juun 2026</span>
    <span>Muqdisho · Hargeysa · Kismaayo · Caalamka</span>
    <span>Lacag La'aan · Xorta u Akhri</span>
  </div>
  <a class="masthead-logo" href="#">WARIYE SOMALIA</a>
  <div class="masthead-tagline">Warka Runta ah · Degdegga ah · Soomaaliyeed</div>
</header>

<!-- NAV -->
<nav>
  <a href="#" class="active">Guriga</a>
  <a href="#">Xogta Muqdisho</a>
  <a href="#">Siyaasadda</a>
  <a href="#">Dhaqaalaha</a>
  <a href="#">Caafimaadka</a>
  <a href="#">Kubadda Cagta</a>
  <a href="#">Fanka</a>
  <a href="#">Caalamka</a>
  <a href="#">Sawirro</a>
</nav>

<!-- HERO -->
<div class="container">
  <div class="hero-section">
    <div class="hero-grid">

      <!-- Main Hero -->
      <div class="hero-main img-mogadishu-1">
<div class="card-overlay">
          <div class="card-tag">⚡ Degdeg</div>
          <div class="card-title">Madaxweyne Xasan Sheekh oo la kulmay Ganacsato iyo Maalgashadayaal ka socda Talyaaniga</div>
          <div class="card-meta">Jowhar · 14 Juun 2026 · Muqdisho</div>
        </div>
      </div>

      <!-- Sub 1 -->
      <div class="hero-sub img-mogadishu-2">
<div class="card-overlay">
          <div class="card-tag">Siyaasadda</div>
          <div class="card-title">Madaxweynaha Somaliland Cirro oo gaaray Israel — Booqasho Taariikhiga ah</div>
          <div class="card-meta">Jowhar · 14 Juun 2026</div>
        </div>
      </div>

      <!-- Sub 2 -->
      <div class="hero-sub img-mogadishu-3">
<div class="card-overlay">
          <div class="card-tag">Caalamka</div>
          <div class="card-title">Trump: "Heshiiska Mareykanka iyo Iran waxaa la saxiixi doonaa Axada"</div>
          <div class="card-meta">Jowhar · 14 Juun 2026</div>
        </div>
      </div>

    </div>
  </div>

  <!-- MAIN + SIDEBAR -->
  <div class="content-area">

    <!-- ARTICLES -->
    <main>
      <div class="section-label">Wararka Manta</div>
      <div class="article-list">

        <!-- Article 1 — Jowhar real news -->
        <div class="article-card">
          <div class="article-card-img img-mogadishu-4"></div>
          <div class="article-card-body">
            <div class="card-tag">Siyaasadda</div>
            <div class="article-card-title">Xarunta Kennedy oo Magaca Trump ka saartay sharaftiisa iyo aqoonsigiisa</div>
            <div class="article-card-excerpt">Kahor waaberigii Washington, shaqaaluhu waxay si aamusnaan ah u bilaabeen inay magaca Madaxweynaha Mareykanka Donald Trump ka saaraan Xarunta Kennedy.</div>
            <div class="article-card-meta">🕐 Jowhar · 14 Juun 2026 · Caalamka</div>
          </div>
        </div>

        <!-- Article 2 -->
        <div class="article-card">
          <div class="article-card-img img-mogadishu-5"></div>
          <div class="article-card-body">
            <div class="card-tag">⚽ Ciyaaraha</div>
            <div class="article-card-title">Garsoore Cumar Cartan oo la siinayo Mushaarkiisa Koobka Adduunka</div>
            <div class="article-card-excerpt">Garsoore Cumar Cartan oo loo diiday inuu galo dalka Mareykanka si uu u dhex dhexaadiyo Koobka Adduunka, ayaa la siin doonaa lacagtiisa oo dhan.</div>
            <div class="article-card-meta">🕐 Jowhar · 14 Juun 2026 · Ciyaaraha</div>
          </div>
        </div>

        <!-- Article 3 -->
        <div class="article-card">
          <div class="article-card-img img-mogadishu-6"></div>
          <div class="article-card-body">
            <div class="card-tag">Muqdisho</div>
            <div class="article-card-title">Warbaahinta, Fanaaniin iyo Marti Sharaf — Xaflad Sagootin ah oo Villa Hirshabelle</div>
            <div class="article-card-excerpt">Xaflad sagootin oo weyn ah ayaa lagu qabtay Villa Hirshabelle kaas oo ay ka soo qeybgaleen warbaahinta, fanaaniinta, iyo marti sharaf badan.</div>
            <div class="article-card-meta">🕐 Jowhar · 14 Juun 2026 · Muqdisho</div>
          </div>
        </div>

        <!-- Article 4 -->
        <div class="article-card">
          <div class="article-card-img img-mogadishu-1"></div>
          <div class="article-card-body">
            <div class="card-tag">Caalamka</div>
            <div class="article-card-title">Mark Carney: Iran Ayaa Ugu Muhiimsan Ajendaha G7</div>
            <div class="article-card-excerpt">Ra'iisul Wasaaraha Canada Mark Carney ayaa sheegay in Iran ay tahay mawduuca ugu weyn ee la wadaagayo hoggaamiyeyaasha G7 kulankoodii ugu dambeeyay.</div>
            <div class="article-card-meta">🕐 Jowhar · 14 Juun 2026 · Caalamka</div>
          </div>
        </div>

        <!-- Article 5 -->
        <div class="article-card">
          <div class="article-card-img img-mogadishu-2"></div>
          <div class="article-card-body">
            <div class="card-tag">Siyaasadda</div>
            <div class="article-card-title">Trump: Heshiiska Mareykanka iyo Iran Saxiixid Axada</div>
            <div class="article-card-excerpt">Madaxweynaha Mareykanka Donald Trump ayaa xaqiijiyay in heshiis xasaasi ah oo u dhaxeeya Mareykanka iyo Iran lagu saxiixin doono Axada.</div>
            <div class="article-card-meta">🕐 Jowhar · 14 Juun 2026 · Siyaasadda</div>
          </div>
        </div>

      </div>
    </main>

    <!-- SIDEBAR -->
    <aside class="sidebar">

      <!-- Weather -->
      <div class="sidebar-widget">
        <div class="sidebar-widget-title">☀ Cimilada — Muqdisho</div>
        <div class="weather-widget">
          <div class="weather-city">Muqdisho, Soomaaliya</div>
          <div class="weather-temp">31°C</div>
          <div class="weather-desc">Qoraxda wanaagsan, dabaysha badda</div>
          <div class="weather-row">
            <span>💧 Roobka: 12%</span>
            <span>💨 Dabaysha: 18 km/h</span>
          </div>
        </div>
      </div>

      <!-- Most Read -->
      <div class="sidebar-widget">
        <div class="sidebar-widget-title">🔥 Ugu Badan La Akhriyay</div>
        <div class="most-read-list">
          <div class="most-read-item">
            <div class="most-read-num">1</div>
            <div class="most-read-text">Madaxweyne Xasan Sheekh oo la kulmay Ganacsato Talyaaniga</div>
          </div>
          <div class="most-read-item">
            <div class="most-read-num">2</div>
            <div class="most-read-text">Cirro oo gaaray Israel — Booqasho Taariikhiga ah</div>
          </div>
          <div class="most-read-item">
            <div class="most-read-num">3</div>
            <div class="most-read-text">Garsoore Cartan: Koobka Adduunka iyo Mushaarka</div>
          </div>
          <div class="most-read-item">
            <div class="most-read-num">4</div>
            <div class="most-read-text">Trump iyo Iran: Heshiis Axada la saxiixin doona</div>
          </div>
          <div class="most-read-item">
            <div class="most-read-num">5</div>
            <div class="most-read-text">Kennedy Center oo Magaca Trump ka saaray</div>
          </div>
        </div>
      </div>

      <!-- Photo Grid -->
      <div class="sidebar-widget">
        <div class="sidebar-widget-title">📸 Sawirrada Maanta</div>
        <div class="photo-grid">
          <div class="photo-grid-item img-mogadishu-3">
            <div class="card-overlay">
              <div class="card-title">Xeebta Liido Muqdisho</div>
            </div>
          </div>
          <div class="photo-grid-item img-mogadishu-4">
            <div class="card-overlay">
              <div class="card-title">Suuqa Bakaaraha</div>
            </div>
          </div>
          <div class="photo-grid-item img-mogadishu-5">
            <div class="card-overlay">
              <div class="card-title">Masaajidka Raas Dhuure</div>
            </div>
          </div>
          <div class="photo-grid-item img-mogadishu-6">
            <div class="card-overlay">
              <div class="card-title">Xarunta Waxbarashada</div>
            </div>
          </div>
        </div>
      </div>

    </aside>
  </div>
</div>

<!-- FEATURE STRIP (Magazine style) -->
<div class="feature-strip">
  <div class="container">
    <div class="feature-strip-inner">

      <div class="feature-strip-item">
        <div class="feature-strip-img img-mogadishu-1" style="position:relative;border-radius:2px;overflow:hidden;">
          
        </div>
        <div class="card-tag">Gaar</div>
        <div class="feature-strip-title">Soomaalida Adduunka: Xusuus & Horumarka</div>
      </div>

      <div class="feature-strip-item">
        <div class="feature-strip-img img-mogadishu-2" style="position:relative;border-radius:2px;overflow:hidden;">
          
        </div>
        <div class="card-tag">Kulanka</div>
        <div class="feature-strip-title">Hooyooyinka Somali: Nolol & Murti</div>
      </div>

      <div class="feature-strip-item">
        <div class="feature-strip-img img-mogadishu-3" style="position:relative;border-radius:2px;overflow:hidden;">
          
        </div>
        <div class="card-tag">Sayniska</div>
        <div class="feature-strip-title">Qiiradda Teknoolajiyadda: AI iyo Soomaaliya</div>
      </div>

      <div class="feature-strip-item">
        <div class="feature-strip-img img-mogadishu-4" style="position:relative;border-radius:2px;overflow:hidden;">
          
        </div>
        <div class="card-tag">Dalxiiska</div>
        <div class="feature-strip-title">Meelaha Quruxda Badan ee Soomaaliya</div>
      </div>

    </div>
  </div>
</div>

<!-- FOOTER -->
<footer>
  <div class="footer-inner">
    <div>
      <div class="footer-logo">WARIYE</div>
      <p>Wariye Somalia waa xafiis wariye madax-bannaan oo ku xidhan runta, xaqiiqda, iyo xornimada saxaafadda Soomaaliyeed.</p>
    </div>
    <div>
      <div class="footer-head">Mawduucyada</div>
      <ul class="footer-links">
        <li><a href="#">Muqdisho</a></li>
        <li><a href="#">Siyaasadda Qaranka</a></li>
        <li><a href="#">Dhaqaalaha</a></li>
        <li><a href="#">Caafimaadka</a></li>
        <li><a href="#">Kubadda Cagta</a></li>
        <li><a href="#">Fanka Soomaaliyeed</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-head">Xiriir</div>
      <ul class="footer-links">
        <li><a href="#">wariyelive@gmail.com</a></li>
        <li><a href="#">+252 61 000 0000</a></li>
        <li><a href="#">Xarunta Wariye, Muqdisho</a></li>
        <li style="margin-top:12px"><a href="#">Twitter / X</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Telegram</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom container">
    © 2026 Wariye Somalia. Xuquuqda oo dhan way xafidan yihiin. · Warka Runta ah · Soomaaliya Horumarsanaan
  </div>
</footer>

</body>
</html>
